<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jqmkj-boot</artifactId>
        <groupId>com.jqmkj.java</groupId>
        <version>1.0.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jqmkj-boot-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jqmkj-boot-service</module>
        <!--<module>jqmkj-boot-service-hibernate</module>-->
        <module>jqmkj-boot-service-mybatis</module>
    </modules>
</project>
