# wyy-boot-freemarker

./: README.md  jqmkj-freemarker-auto_data.sql  jqmkj-freemarker-auto_schema.sql  jqmkj-freemarker_bak.sql  jqmkj-freemarker_data.sql  jqmkj-freemarker_schema.sql  pom.xml  re.sh  test_data.sql  tool.py
jqmkj-boot-api/: pom.xml
jqmkj-boot-api/jqmkj-boot-service/: pom.xml
jqmkj-boot-api/jqmkj-boot-service-hibernate/: pom.xml
jqmkj-boot-api/jqmkj-boot-service-hibernate/src/main/java/com/jqmkj/java/util/: DictUtil.java  GenUtil.java  (+1 more)
jqmkj-boot-api/jqmkj-boot-service-hibernate/src/main/resources/codet/: config.xml
jqmkj-boot-api/jqmkj-boot-service-hibernate/src/main/resources/codet/curd/: resource.xml  resourceIntTest.xml  viewForm.xml  viewFormMany.xml  viewList.xml
jqmkj-boot-api/jqmkj-boot-service-hibernate/src/main/resources/codet/entity/: entity.xml
jqmkj-boot-api/jqmkj-boot-service-hibernate/src/main/resources/codet/entity/vo/: entityVo.xml
jqmkj-boot-api/jqmkj-boot-service-hibernate/src/main/resources/codet/service/: repository.xml  service.xml  serviceMany.xml
jqmkj-boot-api/jqmkj-boot-service-hibernate/src/main/resources/codet/treetable/: entity.xml  repository.xml  resource.xml  resourceIntTest.xml  service.xml  viewForm.xml
jqmkj-boot-api/jqmkj-boot-service-hibernate/src/main/resources/codet/treetable/vo/: entityVo.xml
jqmkj-boot-api/jqmkj-boot-service-hibernate/src/test/java/com/jqmkj/java/: TransformMysqlToH2.java
jqmkj-boot-api/jqmkj-boot-service-mybatis/: pom.xml
jqmkj-boot-api/jqmkj-boot-service-mybatis/src/main/resources/codet/: config.xml
jqmkj-boot-api/jqmkj-boot-service-mybatis/src/main/resources/codet/curd/: resource.xml  resourceIntTest.xml  viewForm.xml  viewFormMany.xml  viewList.xml
jqmkj-boot-api/jqmkj-boot-service-mybatis/src/main/resources/codet/entity/: entity.xml  entityId.xml
jqmkj-boot-api/jqmkj-boot-service-mybatis/src/main/resources/codet/entity/vo/: entityVo.xml
jqmkj-boot-api/jqmkj-boot-service-mybatis/src/main/resources/codet/service/: repository.xml  service.xml  serviceMany.xml
jqmkj-boot-api/jqmkj-boot-service-mybatis/src/main/resources/codet/treetable/: entity.xml  repository.xml  resource.xml  resourceIntTest.xml  service.xml  viewForm.xml  viewList.xml
jqmkj-boot-api/jqmkj-boot-service-mybatis/src/main/resources/codet/treetable/vo/: entityVo.xml
jqmkj-boot-api/jqmkj-boot-service-mybatis/src/main/resources/mappings/modules/sys/: DictMapper.xml  ModuleMapper.xml  OrgMapper.xml  PersistenceAuditEventMapper.xml  RoleMapper.xml  UserMapper.xml
jqmkj-boot-api/jqmkj-boot-service-mybatis/src/test/java/com/jqmkj/java/: MyTest.java  TransformMysqlToH2.java
jqmkj-boot-api/jqmkj-boot-service-mybatis/src/test/resources/: application.yml  logback.xml
jqmkj-boot-api/jqmkj-boot-service/src/main/resources/mails/: activationEmail.html  creationEmail.html  passwordResetEmail.html
jqmkj-boot-modules/: pom.xml
jqmkj-boot-modules/docker/: app.yml  mysql.yml  sonar.yml
jqmkj-boot-modules/docker/central-server-config/: README.md
jqmkj-boot-modules/docker/central-server-config/docker-config/: application.yml
jqmkj-boot-modules/docker/central-server-config/localhost-config/: application.yml
jqmkj-boot-modules/jqmkj-boot-cloud-gateway/: pom.xml
jqmkj-boot-modules/jqmkj-boot-cloud-gateway/src/main/java/com/jqmkj/java/: JqmkjBootCloudGateway.java  JqmkjBootCloudGatewayXml.java
jqmkj-boot-modules/jqmkj-boot-cloud-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
jqmkj-boot-modules/jqmkj-boot-cloud-micro/: pom.xml
jqmkj-boot-modules/jqmkj-boot-cloud-micro/src/main/java/com/jqmkj/java/: JqmkjBootCloudMicro.java
jqmkj-boot-modules/jqmkj-boot-cloud-micro/src/main/resources/: logback-spring.xml
jqmkj-boot-modules/jqmkj-boot-cloud-micro/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
jqmkj-boot-modules/jqmkj-boot-web-starter/: pom.xml
jqmkj-boot-modules/jqmkj-boot-web-starter/src/main/java/com/jqmkj/java/: ApplicationWebXml.java  JqmkjBootWebApp.java
jqmkj-boot-modules/jqmkj-boot-web-starter/src/main/resources/: ehcache.xml
jqmkj-boot-modules/jqmkj-boot-web-starter/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
jqmkj-boot-modules/jqmkj-boot-web-starter/src/main/resources/mails/: activationEmail.html
jqmkj-boot-modules/jqmkj-boot-web-starter/src/main/resources/templates/modules/sys/: regionForm.ftl  regionList.ftl
jqmkj-boot-plugins/: pom.xml
jqmkj-boot-plugins/jqmkj-boot-data-hibernate/: pom.xml
jqmkj-boot-plugins/jqmkj-boot-data-mybatis/: pom.xml
jqmkj-boot-plugins/jqmkj-boot-data-mybatis/src/main/resources/mappings/modules/base/: JpaCustomeMapper.xml
jqmkj-boot-plugins/jqmkj-boot-quartz/: pom.xml
jqmkj-boot-plugins/jqmkj-boot-quartz/src/main/java/com/jqmkj/java/: JqmkjJhipsterQuartz.java
jqmkj-boot-plugins/jqmkj-boot-quartz/src/main/resources/: quartz.properties
jqmkj-boot-plugins/jqmkj-boot-swagger/: pom.xml
jqmkj-boot-plugins/jqmkj-boot-swagger/src/main/webapp/swagger-ui/webjars/springfox-swagger-ui/: swagger-ui-bundle.js
jqmkj-boot-web/jqmkj-boot-web-base/: pom.xml
jqmkj-boot-web/jqmkj-boot-web-config/: pom.xml
jqmkj-boot-web/jqmkj-boot-web-config/jqmkj-boot-web-config-common/: pom.xml
jqmkj-boot-web/jqmkj-boot-web-config/jqmkj-boot-web-config-gateway/: pom.xml
jqmkj-boot-web/jqmkj-boot-web-config/jqmkj-boot-web-config-micro/: pom.xml
jqmkj-boot-web/jqmkj-boot-web-config/jqmkj-boot-web-config-single/: pom.xml
jqmkj-boot-web/jqmkj-boot-web-rest/: pom.xml
jqmkj-boot-web/jqmkj-boot-web-rest/src/main/java/com/jqmkj/java/: ApplicationWebXml.java  JqmkjBootWebRest.java
jqmkj-boot-web/jqmkj-boot-web-rest/src/main/resources/: ehcache.xml  logback-spring.xml
jqmkj-boot-web/jqmkj-boot-web-rest/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
jqmkj-boot-web/jqmkj-boot-web-rest/src/test/resources/config/: application.yml
(+707 files in other folders)
