<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <!--<version>1.5.7.RELEASE</version>-->
        <version>1.5.7.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jqmkj.java</groupId>
    <artifactId>jqmkj-boot</artifactId>
    <version>1.0.6-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>jqmkj-boot</name>
    <!-- 项目属性 -->
    <properties>
        <project.release.version>1.0.6-SNAPSHOT</project.release.version>
        <hibernate.version>5.2.10.Final</hibernate.version>
        <hibernate.validator.version>5.3.5.Final</hibernate.validator.version>
        <assertj-core.version>3.5.2</assertj-core.version>
        <lombok.version>1.16.6</lombok.version>
        <!-- 依赖库的版本定义 -->
        <!-- Plugin -->
        <springfox.version>2.9.2</springfox.version>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <build>
        <plugins>
            <!-- Compiler 插件, 设定JDK版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>jqmkj-boot-api</module>
        <module>jqmkj-boot-common</module>
        <module>jqmkj-boot-modules</module>
        <module>jqmkj-boot-plugins</module>
        <module>jqmkj-boot-web</module>
        <module>jqmkj-boot-ui</module>
    </modules>

    <distributionManagement>
        <!--<repository>-->
        <!--<id>tsy</id>-->
        <!--<url>http://onepiecekapu.com:8081/nexus/content/repositories/tsy</url>-->
        <!--</repository>-->
        <snapshotRepository>
            <id>tsy</id>
            <url>http://onepiecekapu.com:8081/nexus/content/repositories/tsy</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>nexus-aliyun</id>
            <name>Nexus aliyun</name>
            <layout>default</layout>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

</project>
