<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jqmkj-boot-web</artifactId>
        <groupId>com.jqmkj.java</groupId>
        <version>1.0.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jqmkj-boot-web-rest</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.jqmkj.java</groupId>
            <artifactId>jqmkj-boot-web-config-single</artifactId>
            <version>${project.release.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jqmkj.java</groupId>
            <artifactId>jqmkj-boot-web-resource</artifactId>
            <version>${project.release.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
