<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jqmkj-boot</artifactId>
        <groupId>com.jqmkj.java</groupId>
        <version>1.0.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jqmkj-boot-modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <!--<module>jqmkj-boot-cloud-gateway</module>-->
        <!--<module>jqmkj-boot-cloud-micro</module>-->
        <module>jqmkj-boot-web-starter</module><!---->
    </modules>
</project>
