<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jqmkj-boot-web</artifactId>
        <groupId>com.jqmkj.java</groupId>
        <version>1.0.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jqmkj-boot-web-config</artifactId>
    <packaging>pom</packaging>
    <properties>
        <metrics-spark-reporter.version>1.2</metrics-spark-reporter.version>
        <metrics-spring.version>3.1.3</metrics-spring.version>
        <!-- Spring properties -->
        <spring-cloud.version>Dalston.SR4</spring-cloud.version>
        <hazelcast-hibernate52.version>1.2</hazelcast-hibernate52.version>
    </properties>
    <modules>
        <module>jqmkj-boot-web-config-common</module>
        <module>jqmkj-boot-web-config-single</module>
        <!--<module>jqmkj-boot-web-config-micro</module>-->
        <!--<module>jqmkj-boot-web-config-gateway</module>-->
    </modules>

</project>
