<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jqmkj.java</groupId>
        <artifactId>jqmkj-boot-plugins</artifactId>
        <version>1.0.6-SNAPSHOT</version>
    </parent>
    <artifactId>jqmkj-boot-quartz</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.jqmkj.java</groupId>
            <artifactId>jqmkj-boot-service</artifactId>
            <version>${project.release.version}</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.3</version>
        </dependency>
    </dependencies>
</project>
